Library/BurstCache/JIT/CacheManifest.json (before)
{
  "BurstVersion": "ca476d69-fe22-4646-a548-58dcbc78df4c",
  "Assemblies": [
    {
      "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2023-12-07T02:32:21.2204925Z"
    },
    {
      "FullName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-09-28T08:59:06Z"
    },
    {
      "FullName": "UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-09-28T09:03:30Z"
    },
    {
      "FullName": "VRC.Dynamics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2023-10-18T22:21:36Z"
    },
    {
      "FullName": "mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-09-28T08:59:06Z"
    },
    {
      "FullName": "VRC.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2023-10-18T22:19:20Z"
    },
    {
      "FullName": "Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2023-12-07T02:32:23.0748484Z"
    },
    {
      "FullName": "System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "LastWriteTime": "2023-10-18T22:18:58Z"
    },
    {
      "FullName": "System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "LastWriteTime": "2021-09-28T08:59:06Z"
    },
    {
      "FullName": "Unity.Burst.Unsafe, Version=4.0.5.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-09-28T09:01:18Z"
    }
  ],
  "Functions": [
    {
      "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "22be78cc157a3527f2aeafd2c846f105",
      "LinkName": "CDCA4A5193BE5947",
      "AssemblyDependencyIndices": [
        0,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "419f50c963175e9be4963c1b7dd05348",
      "LinkName": "801E9A000BB37B05",
      "AssemblyDependencyIndices": [
        0,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Dynamics.CollisionBroadphase_HybridSAP/UpdateShapesJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "3b85a60a5aac1718ba4b6622f61a7776",
      "LinkName": "3F0C89729120742F",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        5,
        6,
        7,
        8,
        0,
        9
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Dynamics.CollisionBroadphase_HashGrid/UpdateShapesJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "b614216e8f01afa78c6f18b45d27236b",
      "LinkName": "BFEDD4F5CACCBDB6",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        5,
        6
      ]
    },
    {
      "FullName": "System.Int32 VRC.Collections.AllocatorManager/StackAllocator::Try(System.IntPtr,VRC.Collections.AllocatorManager/Block&)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "9bec599be1ec537d432703c347cb7ce9",
      "LinkName": "2839896FDBFC0807",
      "AssemblyDependencyIndices": [
        5,
        1
      ]
    },
    {
      "FullName": "System.Int32 VRC.Collections.AllocatorManager/SlabAllocator::Try(System.IntPtr,VRC.Collections.AllocatorManager/Block&)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "ce3c79d2a8f62b12d3bf57262680d1d0",
      "LinkName": "529624A75919A228",
      "AssemblyDependencyIndices": [
        5,
        1,
        2,
        4,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Dynamics.CollisionBroadphase_HybridSAP/CollisionEventsJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "8fd5ef48c0e1a9bd9c541429a7aea818",
      "LinkName": "666358E2B713CBAA",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        5,
        6,
        0,
        9,
        8
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.NativeHashMapDisposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "0d8d171eea3dce85b4ffa494067250aa",
      "LinkName": "8D1796CF60100915",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.NativeListDisposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "608d1b85167a0968fae53e796dc27788",
      "LinkName": "8EB43C2383893029",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1,
        6,
        0,
        9,
        8
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.NativeQueueDisposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "dd724c77d7a3a6031bc386ded7922d5e",
      "LinkName": "9D859C4D2F1CE060",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.LowLevel.Unsafe.UnsafeHashMapDisposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "ca99f4896094e19bc5a4e4e386732dd2",
      "LinkName": "FA3CD61AF2C6C7DA",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.LowLevel.Unsafe.UnsafeDisposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "2656d79989d47046c1f127470fa121f4",
      "LinkName": "BD9465D2FDB0302B",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1,
        6,
        0,
        9,
        8
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.NativeStream/ConstructJobList>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "457f662cbd4c4d6c76d6b8297c71c1ea",
      "LinkName": "DD58E3C387498234",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.NativeStream/ConstructJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "ec597ccfae645f905764cece19aeca97",
      "LinkName": "10A4DC388370F2C3",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.LowLevel.Unsafe.UnsafeStream/DisposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "f19c5606f1901420fa09977c5f06a67c",
      "LinkName": "B4A368C72462BA58",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.LowLevel.Unsafe.UnsafeStream/ConstructJobList>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "69e0afec60573626cbf5d94576f233cb",
      "LinkName": "681397235843BEE8",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.LowLevel.Unsafe.UnsafeStream/ConstructJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "e8ae325479032e6e7bd2839fcb701725",
      "LinkName": "E5F8018F1AE5BE49",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.CollisionBroadphase_HashGrid/MoveShapesJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "4f068ee347bc6aa847f7fb4edae02ddd",
      "LinkName": "DCA4D8A9D7415B19",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        5,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.CollisionBroadphase_HashGrid/CollisionsJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "dda55f88cb9e6a380c51f0e870ed83e7",
      "LinkName": "34B4FBF44AE7BF02",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        5,
        1,
        6,
        0,
        9,
        8
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.CollisionBroadphase_HybridSAP/MoveShapesJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "56dafbb173a32f6633b2ba77cc64c06e",
      "LinkName": "9D2A565C5B5CB1B9",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        5,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.CollisionBroadphase_HybridSAP/UpdateGridCellsJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "cb5196be9c3c14205e59e7cbc2f96e38",
      "LinkName": "8874AF149E0B7CD6",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        5,
        1,
        6,
        7,
        8,
        0,
        9
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.ContactManager/UpdateReceivers>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "83bd6ec47e2b11ddf50bddc55398ef87",
      "LinkName": "7C5AC8C257F3AB13",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        5,
        1,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.PhysBoneManager/PhysBoneJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "681657b52a7ec1ab723c6946569df554",
      "LinkName": "AD3D69645205EEF6",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        6,
        5
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.PhysBoneManager/UpdateBoundsJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "ad48fb0ec98d42440b94b29e581a5d9a",
      "LinkName": "85F9BB466243B891",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        5,
        1,
        6
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Jobs.IJobParallelForTransformExtensions/TransformParallelForLoopStruct`1<VRC.Dynamics.CollisionScene/ReadTransformJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "410c2172d58ca356ded502844883dea2",
      "LinkName": "D2FC528741B9F091",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        6
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Jobs.IJobParallelForTransformExtensions/TransformParallelForLoopStruct`1<VRC.Dynamics.PhysBoneManager/ReadBoneJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "46ffae1b4ff03332dbf66f8ebfa3138e",
      "LinkName": "495619C570BD7F0A",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        6,
        1
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Jobs.IJobParallelForTransformExtensions/TransformParallelForLoopStruct`1<VRC.Dynamics.PhysBoneManager/WriteBoneJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "fe15a976a82be2ca1a6431de360b1661",
      "LinkName": "F6DB1DA3EA2A62C1",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        6,
        1
      ]
    }
  ]
}

Library/BurstCache/JIT/CacheManifest.json (after)
{
  "BurstVersion": "ca476d69-fe22-4646-a548-58dcbc78df4c",
  "Assemblies": [
    {
      "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2023-12-21T22:21:48.0333819Z"
    },
    {
      "FullName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-09-28T08:59:06Z"
    },
    {
      "FullName": "UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-09-28T09:03:30Z"
    },
    {
      "FullName": "VRC.Dynamics, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2023-10-18T22:21:36Z"
    },
    {
      "FullName": "mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-09-28T08:59:06Z"
    },
    {
      "FullName": "VRC.Collections, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2023-10-18T22:19:20Z"
    },
    {
      "FullName": "Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2023-12-21T22:21:49.773919Z"
    },
    {
      "FullName": "System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "LastWriteTime": "2023-10-18T22:18:58Z"
    },
    {
      "FullName": "System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
      "LastWriteTime": "2021-09-28T08:59:06Z"
    },
    {
      "FullName": "Unity.Burst.Unsafe, Version=4.0.5.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-09-28T09:01:18Z"
    }
  ],
  "Functions": [
    {
      "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "22be78cc157a3527f2aeafd2c846f105",
      "LinkName": "CDCA4A5193BE5947",
      "AssemblyDependencyIndices": [
        0,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "419f50c963175e9be4963c1b7dd05348",
      "LinkName": "801E9A000BB37B05",
      "AssemblyDependencyIndices": [
        0,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Dynamics.CollisionBroadphase_HashGrid/UpdateShapesJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "b614216e8f01afa78c6f18b45d27236b",
      "LinkName": "BFEDD4F5CACCBDB6",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        5,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Dynamics.CollisionBroadphase_HybridSAP/UpdateShapesJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "3b85a60a5aac1718ba4b6622f61a7776",
      "LinkName": "3F0C89729120742F",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        5,
        6,
        7,
        8,
        0,
        9
      ]
    },
    {
      "FullName": "System.Int32 VRC.Collections.AllocatorManager/StackAllocator::Try(System.IntPtr,VRC.Collections.AllocatorManager/Block&)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "9bec599be1ec537d432703c347cb7ce9",
      "LinkName": "2839896FDBFC0807",
      "AssemblyDependencyIndices": [
        5,
        1
      ]
    },
    {
      "FullName": "System.Int32 VRC.Collections.AllocatorManager/SlabAllocator::Try(System.IntPtr,VRC.Collections.AllocatorManager/Block&)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "ce3c79d2a8f62b12d3bf57262680d1d0",
      "LinkName": "529624A75919A228",
      "AssemblyDependencyIndices": [
        5,
        1,
        2,
        4,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Dynamics.CollisionBroadphase_HybridSAP/CollisionEventsJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "8fd5ef48c0e1a9bd9c541429a7aea818",
      "LinkName": "666358E2B713CBAA",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        5,
        6,
        0,
        9,
        8
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.NativeHashMapDisposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "0d8d171eea3dce85b4ffa494067250aa",
      "LinkName": "8D1796CF60100915",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.NativeListDisposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "608d1b85167a0968fae53e796dc27788",
      "LinkName": "8EB43C2383893029",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1,
        6,
        0,
        9,
        8
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.NativeQueueDisposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "dd724c77d7a3a6031bc386ded7922d5e",
      "LinkName": "9D859C4D2F1CE060",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.LowLevel.Unsafe.UnsafeHashMapDisposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "ca99f4896094e19bc5a4e4e386732dd2",
      "LinkName": "FA3CD61AF2C6C7DA",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.LowLevel.Unsafe.UnsafeDisposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "2656d79989d47046c1f127470fa121f4",
      "LinkName": "BD9465D2FDB0302B",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1,
        6,
        0,
        9,
        8
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.NativeStream/ConstructJobList>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "457f662cbd4c4d6c76d6b8297c71c1ea",
      "LinkName": "DD58E3C387498234",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.NativeStream/ConstructJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "ec597ccfae645f905764cece19aeca97",
      "LinkName": "10A4DC388370F2C3",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.LowLevel.Unsafe.UnsafeStream/DisposeJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "f19c5606f1901420fa09977c5f06a67c",
      "LinkName": "B4A368C72462BA58",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.LowLevel.Unsafe.UnsafeStream/ConstructJobList>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "69e0afec60573626cbf5d94576f233cb",
      "LinkName": "681397235843BEE8",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Collections.LowLevel.Unsafe.UnsafeStream/ConstructJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "e8ae325479032e6e7bd2839fcb701725",
      "LinkName": "E5F8018F1AE5BE49",
      "AssemblyDependencyIndices": [
        2,
        5,
        4,
        1
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.CollisionBroadphase_HashGrid/MoveShapesJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "4f068ee347bc6aa847f7fb4edae02ddd",
      "LinkName": "DCA4D8A9D7415B19",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        5,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.CollisionBroadphase_HashGrid/CollisionsJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "dda55f88cb9e6a380c51f0e870ed83e7",
      "LinkName": "34B4FBF44AE7BF02",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        5,
        1,
        6,
        0,
        9,
        8
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.CollisionBroadphase_HybridSAP/MoveShapesJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "56dafbb173a32f6633b2ba77cc64c06e",
      "LinkName": "9D2A565C5B5CB1B9",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        5,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.CollisionBroadphase_HybridSAP/UpdateGridCellsJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "cb5196be9c3c14205e59e7cbc2f96e38",
      "LinkName": "8874AF149E0B7CD6",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        5,
        1,
        6,
        7,
        8,
        0,
        9
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.ContactManager/UpdateReceivers>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "83bd6ec47e2b11ddf50bddc55398ef87",
      "LinkName": "7C5AC8C257F3AB13",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        5,
        1,
        6
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.PhysBoneManager/PhysBoneJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "681657b52a7ec1ab723c6946569df554",
      "LinkName": "AD3D69645205EEF6",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        6,
        5
      ]
    },
    {
      "FullName": "System.Void Unity.Jobs.IJobParallelForExtensions/ParallelForJobStruct`1<VRC.Dynamics.PhysBoneManager/UpdateBoundsJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "ad48fb0ec98d42440b94b29e581a5d9a",
      "LinkName": "85F9BB466243B891",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        5,
        1,
        6
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Jobs.IJobParallelForTransformExtensions/TransformParallelForLoopStruct`1<VRC.Dynamics.CollisionScene/ReadTransformJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "410c2172d58ca356ded502844883dea2",
      "LinkName": "D2FC528741B9F091",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        1,
        6
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Jobs.IJobParallelForTransformExtensions/TransformParallelForLoopStruct`1<VRC.Dynamics.PhysBoneManager/ReadBoneJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "46ffae1b4ff03332dbf66f8ebfa3138e",
      "LinkName": "495619C570BD7F0A",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        6,
        1
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Jobs.IJobParallelForTransformExtensions/TransformParallelForLoopStruct`1<VRC.Dynamics.PhysBoneManager/WriteBoneJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 11834165633931345063,
      "ModuleHash": "fe15a976a82be2ca1a6431de360b1661",
      "LinkName": "F6DB1DA3EA2A62C1",
      "AssemblyDependencyIndices": [
        2,
        3,
        4,
        6,
        1
      ]
    }
  ]
}

Library/BurstCache/JIT/CacheManifest.json (diff)
@@ -3,7 +3,7 @@
   "Assemblies": [
     {
       "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
-      "LastWriteTime": "2023-12-07T02:32:21.2204925Z"
+      "LastWriteTime": "2023-12-21T22:21:48.0333819Z"
     },
     {
       "FullName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
@@ -27,7 +27,7 @@
     },
     {
       "FullName": "Unity.Mathematics, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
-      "LastWriteTime": "2023-12-07T02:32:23.0748484Z"
+      "LastWriteTime": "2023-12-21T22:21:49.773919Z"
     },
     {
       "FullName": "System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a",
@@ -64,6 +64,20 @@
       ]
     },
     {
+      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Dynamics.CollisionBroadphase_HashGrid/UpdateShapesJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
+      "ModuleOptionsHash": 11834165633931345063,
+      "ModuleHash": "b614216e8f01afa78c6f18b45d27236b",
+      "LinkName": "BFEDD4F5CACCBDB6",
+      "AssemblyDependencyIndices": [
+        2,
+        3,
+        4,
+        1,
+        5,
+        6
+      ]
+    },
+    {
       "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Dynamics.CollisionBroadphase_HybridSAP/UpdateShapesJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
       "ModuleOptionsHash": 11834165633931345063,
       "ModuleHash": "3b85a60a5aac1718ba4b6622f61a7776",
@@ -79,20 +93,6 @@
         8,
         0,
         9
-      ]
-    },
-    {
-      "FullName": "System.Void Unity.Jobs.IJobExtensions/JobStruct`1<VRC.Dynamics.CollisionBroadphase_HashGrid/UpdateShapesJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
-      "ModuleOptionsHash": 11834165633931345063,
-      "ModuleHash": "b614216e8f01afa78c6f18b45d27236b",
-      "LinkName": "BFEDD4F5CACCBDB6",
-      "AssemblyDependencyIndices": [
-        2,
-        3,
-        4,
-        1,
-        5,
-        6
       ]
     },
     {
